# BlockNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/block/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/block/note/data/database/: AppRoomDataBase.kt  MutableListConverter.kt  NoteDao.kt
app/src/main/java/com/block/note/data/entity/: Note.kt  NoteFolderItem.kt
app/src/main/java/com/block/note/di/: ViewModelFactory.kt
app/src/main/java/com/block/note/di/component/: AppComponent.kt
app/src/main/java/com/block/note/di/module/: ActivityModule.kt  AppModule.kt  DataBaseModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/block/note/presentation/: App.kt
app/src/main/java/com/block/note/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/block/note/presentation/feature/: MainActivity.kt
app/src/main/java/com/block/note/presentation/feature/list/: NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/block/note/presentation/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_list.xml  item_folder_list_mode.xml  item_folder_model_mode.xml  item_note_list_mode.xml  item_note_model_mode.xml
app/src/main/res/menu/: folder_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/block/note/: ExampleUnitTest.kt
